<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Marilia Arquitetura</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../css/pagina_inicial.css" />
</head>
<body>
  <header class="main-header">
    <div class="logo"><a href="#">Marilia Arquitetura</a></div>
    <nav class="main-nav">
      <ul>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato" class="contact-button">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="projetos">
      <h2>Espaços que Inspiram</h2>
      <p>Projetos arquitetônicos únicos e funcionais para transformar sua vida.</p>
      <img src="papeldeparede.jpg" width="70px" alt="papel de parede">
    </section>
    
    <section id="sobre">
      <h2>Sobre Mim</h2>
      <p>Com uma visão contemporânea e sensível, trago elegância e funcionalidade em cada detalhe.</p>
    </section>
    
    <section id="contato">
      <h2>Fale Comigo</h2>
      <p>Entre em contato para começarmos a construir seu sonho juntos.</p>
    </section>
  </main>
</body>
</html>
